{
  "name": "BJ Hi-Lo Trainer",
  "short_name": "Hi-Lo BJ",
  "description": "Allenamento al conteggio carte Hi-Lo per blackjack.",
  "start_url": "./index.html?v=0.007",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1117",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
